{
  "name":"NLMB Avatar Maker V2",
  "short_name":"NLMB Avatar",
  "start_url":".",
  "display":"standalone",
  "background_color":"#07050d",
  "theme_color":"#090611",
  "icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml"}]
}